# This file is generated from a template: alert-manager-config.yaml.template
global:
  resolve_timeout: 1m
  slack_api_url: '{{slack_webhook_url}}'

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 1h
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '{{slack_channel}}'
    send_resolved: true
    pretext: {%raw%}'{{ .CommonAnnotations.summary }}'{%endraw%}

    text: |-
      {%raw%}{{ range .Alerts }}
        *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
        *Description:* {{ .Annotations.description }}
        *Details:*
        {{ .Annotations.message }}
        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
        {{ end }}
      {{ end }}{%endraw%}
